<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SerializationJsonExample(DuringClass).jnlp">
  <information>
    <title>SerializationJsonExample(DuringClass)</title>
    <vendor>Nick</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SerializationJsonExample_DuringClass_.jar" size="9090" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SerializationJsonExample(DuringClass)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="serializationjsonexample.SerializationJsonExample"  name="SerializationJsonExample(DuringClass)" />
  <update check="always"/>
</jnlp>
